# SpringOfCloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
MyBatisPlus/: pom.xml
MyBatisPlus/src/main/java/com/core/: MyBatisPlusStart.java
MyBatisPlus/src/main/java/com/core/config/: MyBatisPlusConfig.java  SpringMvcConfig.java
MyBatisPlus/src/main/java/com/core/controller/: DownloadController.java  ExcelController.java  GoodsController.java
MyBatisPlus/src/main/java/com/core/handler/: MyMetaObjectHandler.java
MyBatisPlus/src/main/java/com/core/mapper/: GoodsMapper.java
MyBatisPlus/src/main/java/com/core/pojo/: Goods.java
MyBatisPlus/src/main/java/com/core/service/: GoodsService.java
MyBatisPlus/src/main/resources/: application.yaml
MyBatisPlus/src/main/resources/mapper/: GoodsMapper.xml
Rabbitmq-consumer/: pom.xml
base-core/: pom.xml
base-core/src/test/java/util/: oConvertUtilsTest.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/core/: EurekaOfClient.java
eureka-client/src/main/java/com/core/config/: feignConfig.java  ribbonConfig.java
eureka-client/src/main/java/com/core/controller/: FeignController.java  hystrixController.java
eureka-client/src/main/java/com/core/filter/: HystrixRequestContextFilter.java
eureka-client/src/main/java/com/core/mapper/: FeignMapper.java
eureka-client/src/main/resources/: application.yml
eureka2client/: pom.xml
eureka2client/src/main/java/com/core/: eureka2client.java
eureka2client/src/main/java/com/core/controller/: flowerController.java
eureka2client/src/main/resources/: application.yml
news-system/: Dockerfile  pom.xml
news-system/src/main/java/com/stars/: StarsApplication.java
news-system/src/main/java/com/stars/apiParams/: OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderListParam.java  OmsOrderReturnApplyListParam.java  OmsOrderReturnApplyStatusParam.java  OmsReceiverInfoParam.java  PmsBrandAddParam.java  PmsProductAddParam.java  PmsProductAttributeAddParam.java  PmsProductCategoryAddParam.java  PmsProductListParam.java  SmsCouponAddParam.java  UmsAdminAddParam.java
news-system/src/main/java/com/stars/aspect/: AutoLogAspect.java
news-system/src/main/java/com/stars/config/: DruidConfig.java  HttpInterceptor.java  Lang8n.java  RabbitmqConfig.java  RedisConfig.java  SecurityConfig.java  SpringMvcConfig.java  SwaggerConfig.java
news-system/src/main/java/com/stars/controller/: AsyncController.java  DocumentPreview.java  Download.java  ExcelController.java  GoodsController.java  Hutool.java  JDBCController.java  LombokOfSlf4j.java  RedisLock.java  SwaggerController.java
news-system/src/main/java/com/stars/enums/: OperateTypeEnum.java
news-system/src/main/java/com/stars/exception/: ApiException.java  GlobalExceptionHandler.java
news-system/src/main/java/com/stars/mapper/: GoodsMapper.java
news-system/src/main/java/com/stars/pojo/: ExcelStudent.java  Goods.java
news-system/src/main/java/com/stars/service/: AsyncService.java  BaseCommonService.java  RabbitmqOrderService.java  RedisUtilsService.java  ScheduledService.java  UploadService.java
news-system/src/main/java/com/stars/thymeleafDemo/: DepartmentDao01.java  DepartmentPojo01.java  EmployeeController01.java  EmployeeDao01.java  EmployeePojo01.java  ThymeleafController.java
news-system/src/main/resources/: application.yaml  cat.properties  logback-spring.xml  or.application-dev.properties  or.application.properties
news-system/src/main/resources/il8n/: login_en_US.properties  login_zh_CN.properties
news-system/src/main/resources/mybatis_mapper/: BaseCommonMapper.xml  CmsPrefrenceAreaMapper.xml  CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectMapper.xml  CmsSubjectProductRelationMapper.xml  GoodsSQL.xml  OmsCompanyAddressMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderReturnReasonMapper.xml  OmsOrderSettingMapper.xml  PmsBrandMapper.xml  PmsMemberPriceMapper.xml  PmsProductAttributeCategoryMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsProductMapper.xml  PmsSkuStockMapper.xml  SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponProductCategoryRelationMapper.xml  SmsCouponProductRelationMapper.xml  SmsFlashPromotionMapper.xml  SmsFlashPromotionProductRelationMapper.xml  SmsFlashPromotionSessionMapper.xml  SmsHomeAdvertiseMapper.xml  SmsHomeBrandMapper.xml  SmsHomeNewProductMapper.xml  SmsHomeRecommendProductMapper.xml  SmsHomeRecommendSubjectMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberLevelMapper.xml  UmsMenuMapper.xml  (+6 more)
news-system/src/main/resources/public/: index.html
news-system/src/main/resources/static/css/: index.css  list.css
news-system/src/main/resources/templates/: water.html
news-system/src/main/resources/templates/employee/: add.html  list.html  update.html
news-system/src/main/resources/templates/error/: 404.html
news-system/src/main/resources/templates/user/: add.html  login.html  noauth.html  update.html
news-system/src/test/java/com/stars/: RabbitmqTests.java  StarsApplicationTests.java  injectionTests.java  redisTests.java
springcloud-provider/: pom.xml
springcloud-provider/src/main/java/com/core/: ProviderCenter.java
springcloud-provider/src/main/java/com/core/controller/: OmsCompanyAddressController.java
springcloud-provider/src/main/java/com/core/mapper/: OmsCompanyAddressMapper.java
springcloud-provider/src/main/resources/: application.yml
springcloud-provider/src/main/resources/mybatis/: mybatis-config.xml
springcloud-provider/src/main/resources/mybatis/mapper/: OmsCompanyAddressMapper.xml
upload-files/: pom.xml
upload-files/src/main/java/com/: UploadStart.java
upload-files/src/main/java/com/upload/: UploadStart.java
upload-files/src/main/java/com/upload/common/: JeecgEntity.java  Result.java
upload-files/src/main/resources/: application.yaml
(+233 files in other folders)
