# \u5BF9\u8C61\u7ED3\u6784 \u547D\u540D\u5FC5\u987Bapplication.properties     \u522B\u7684\u73AF\u5883\u547D\u540Dapplication-dev.properties
# \u4F18\u5148\u7EA7\uFF1A
# \u4F4D\u7F6E\uFF1A optional:classpath:  >  optional:classpath:/config/application.properties < optional:file(jar\u5305\u4E4B\u5916)
# \u540C\u4E00\u4F4D\u7F6E:  Profile\u6700\u9AD8  \u6CA1Profile\uFF0C\u5148yml > yaml > properties
# 只能存键值对，写不了数组
server.port=8088
# \u6FC0\u6D3B\u6307\u5B9AProfile\uFF0C\u6267\u884Cdev\u73AF\u5883\u7684\u914D\u7F6E
spring.profiles.active=dev

